i386.Linux.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -m32 -march=i386
i386.Linux.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -m32 -march=i386
i386.Linux.gpp.linker.options=-shared -shared-libgcc -fPIC -fexceptions -m32 -march=i386

## Oracle SPARC 64-bit architecture
# related to issue https://github.com/maven-nar/nar-maven-plugin/issues/229

#64-bit Solaris SPARC

sparcv9.SunOS.linker=CC
sparcv9.SunOS.CC.cpp.compiler=CC
sparcv9.SunOS.CC.cpp.defines=SOLARIS2
sparcv9.SunOS.CC.cpp.options=-m64
sparcv9.SunOS.CC.cpp.includes=**/*.cc **/*.cpp **/*.cxx
sparcv9.SunOS.CC.cpp.excludes=
sparcv9.SunOS.CC.c.compiler=suncc
sparcv9.SunOS.CC.c.defines=SOLARIS2
sparcv9.SunOS.CC.c.options=m64
sparcv9.SunOS.CC.c.includes=**/*.c
sparcv9.SunOS.CC.c.excludes=
sparcv9.SunOS.CC.fortran.compiler=sunf77
sparcv9.SunOS.CC.fortran.defines=SOLARIS2
sparcv9.SunOS.CC.fortran.options=-m64
sparcv9.SunOS.CC.fortran.includes=**/*.f **/*.for **/*.f90
sparcv9.SunOS.CC.fortran.excludes=
sparcv9.SunOS.CC.java.include=include;include/solaris
sparcv9.SunOS.CC.java.runtimeDirectory=jre/lib/sparcv9/server
sparcv9.SunOS.CC.linker.systemLibs=pthread:shared
sparcv9.SunOS.CC.lib.prefix=lib
sparcv9.SunOS.CC.shared.prefix=lib
sparcv9.SunOS.CC.static.extension=a
sparcv9.SunOS.CC.shared.extension=so*
sparcv9.SunOS.CC.plugin.extension=so
sparcv9.SunOS.CC.jni.extension=so
sparcv9.SunOS.CC.executable.extension=
# FIXME to be removed when NAR-6
sparcv9.SunOS.cc.static.extension=a
sparcv9.SunOS.cc.shared.extension=so*
sparcv9.SunOS.cc.plugin.extension=so
sparcv9.SunOS.cc.jni.extension=so
